# Utils

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/Utils/: APIKeysAndParameters.java  Author.java  Clock.java  CooccurrencesAnalyzer.java  DoubleQuotesRemover.java  Edge.java  FindAllPairs.java  Lemmatizer.java  LimitedQueue.java  MultisetMostFrequentFiltering.java  NGramDuplicatesCleaner.java  NGramFinder.java  NGramFinderAllInOne.java  NGramFinderBis.java  Node.java  Pair.java  Quidam.java  StatusCleaner.java  StopWordsRemover.java  Stopwords.java  TfIdf.java  XMLParser.java  findAllPairsAuthorsInSet.java
src/main/java/net/clementlevallois/utils/: APIKeysAndParameters.java  Author.java  ByteNumberHumanReadable.java  Clock.java  CloseMatch.java  ColorAverager.java  ColorsReservoir.java  CombinationGenerator.java  CooccurrencesAnalyzer.java  DebuggingOutputStream.java  DiffSpelling.java  DirectedPair.java  DirectedPair_1.java  DoubleQuotesRemover.java  Edge.java  FindAllPairs.java  JsonUtils.java  Lemmatizer.java  LimitedQueue.java  MapLabels.java  MapUtils.java  MultiMap.java  Multiset.java  MultisetMostFrequentFiltering.java  MyStringUtils.java  NGramDuplicatesCleaner.java  NGramFinder.java  NGramFinderAllInOne.java  NGramFinderBis.java  Node.java  NonComparablePair.java  OSValidator.java  Output.java  Pair.java  Pair_notNeeded.java  PerformCombinations.java  Quidam.java  RandomStringGenerator.java  RemoveAccents.java  RemoveNonASCII.java  (+18 more)
src/main/resources/: config.properties
src/test/java/: module-info.java
src/test/java/net/clementlevallois/utils/tests/: TestSerialization.java
