stopWordsLocalPath=C:\\Users\\levallois\\Google Drive\\open\\NetBeans Projects\\Stopwords\\src\\common
stopWordsRemotePath=/usr/sharedfilesapps/stopwords/common
stopWordsScientificLocalPath=C:\\Users\\levallois\\Google Drive\\open\\NetBeans Projects\\Stopwords\\src\\scientific
stopWordsScientificRemotePath=/usr/sharedfilesapps/stopwords/scientific
stopWordsTwitterLocalPath=C:\\Users\\levallois\\Google Drive\\open\\NetBeans Projects\\Stopwords\\src\\twitter
stopWordsTwitterRemotePath=/usr/sharedfilesapps/stopwords/twitter