
elasticMail=558fe3d8-10df-411e-a3fe-4b3f318aa644
mendeley=ee5bde90a001b24da7984de6e58ef8b405022317e
scopus=e0bf3f89dbe4c27aea89acdcfd85d5c3

stopWordsLocalPath=H:\\files\\E-humanities\\TextMining\\stop-words\\common
stopWordsRemotePath=/usr/sharedfilesapps/stopwords/common
stopWordsScientificLocalPath=H:\\files\\E-humanities\\TextMining\\stop-words\\scientific
stopWordsScientificRemotePath=/usr/sharedfilesapps/stopwords/scientific