# Created at 2023-03-23T13:54:08.557
WARNING: module-info.class ignored in patch: C:\Users\levallois\open\Utils\target\test-classes

# Created at 2023-03-23T13:59:16.572
WARNING: module-info.class ignored in patch: C:\Users\levallois\open\Utils\target\test-classes

# Created at 2023-03-23T14:08:07.099
WARNING: module-info.class ignored in patch: C:\Users\levallois\open\Utils\target\test-classes

# Created at 2023-03-23T14:10:44.329
WARNING: module-info.class ignored in patch: C:\Users\levallois\open\Utils\target\test-classes

# Created at 2023-03-23T14:11:38.877
WARNING: module-info.class ignored in patch: C:\Users\levallois\open\Utils\target\test-classes

