@options
@packages
@argfile
--module-path
'C:/Users/levallois/open/Utils/target/utils-core-0.1.jar'
--patch-module
net.clementlevallois.utils='C:/Users/levallois/open/Utils/src/main/java;C:/Users/levallois/open/Utils/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/levallois/open/Utils/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/levallois/open/Utils/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Utils from Clement Levallois 0.1 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/levallois/open/Utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Utils from Clement Levallois 0.1 API'
net.clementlevallois.utils
'C:/Users/levallois/open/Utils/src/main/java/module-info.java'
C:\Users\levallois\open\Utils\target\apidocs\allclasses-index.html = 1679579475801
C:\Users\levallois\open\Utils\target\apidocs\allpackages-index.html = 1679579475811
C:\Users\levallois\open\Utils\target\apidocs\deprecated-list.html = 1679576362330
C:\Users\levallois\open\Utils\target\apidocs\element-list = 1679579475454
C:\Users\levallois\open\Utils\target\apidocs\help-doc.html = 1679579475891
C:\Users\levallois\open\Utils\target\apidocs\index-all.html = 1679579475862
C:\Users\levallois\open\Utils\target\apidocs\index.html = 1679579475882
C:\Users\levallois\open\Utils\target\apidocs\jquery-ui.overrides.css = 1679579475970
C:\Users\levallois\open\Utils\target\apidocs\member-search-index.js = 1679579475831
C:\Users\levallois\open\Utils\target\apidocs\module-search-index.js = 1679579475818
C:\Users\levallois\open\Utils\target\apidocs\overview-tree.html = 1679579475776
C:\Users\levallois\open\Utils\target\apidocs\package-search-index.js = 1679579475822
C:\Users\levallois\open\Utils\target\apidocs\script.js = 1679579475904
C:\Users\levallois\open\Utils\target\apidocs\search.js = 1679579475911
C:\Users\levallois\open\Utils\target\apidocs\serialized-form.html = 1679579475506
C:\Users\levallois\open\Utils\target\apidocs\stylesheet.css = 1679579475898
C:\Users\levallois\open\Utils\target\apidocs\tag-search-index.js = 1679579475836
C:\Users\levallois\open\Utils\target\apidocs\type-search-index.js = 1679579475826
