@options
@packages
@argfile
--module-path
'C:/Users/levallois/open/Utils/target/utils-core-0.12.jar'
--patch-module
net.clementlevallois.utils='C:/Users/levallois/open/Utils/src/main/java;C:/Users/levallois/open/Utils/target/generated-sources/annotations'
-encoding
'UTF-8'
-protected
-source
'11'
--module-source-path
'C:/Users/levallois/open/Utils/target/apidocs/src'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/levallois/open/Utils/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Utils from Clement Levallois 0.12 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/levallois/open/Utils/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Utils from Clement Levallois 0.12 API'
net.clementlevallois.utils
'C:/Users/levallois/open/Utils/src/main/java/module-info.java'
C:\Users\levallois\open\Utils\target\apidocs\allclasses-index.html = 1679993263011
C:\Users\levallois\open\Utils\target\apidocs\allpackages-index.html = 1679993263021
C:\Users\levallois\open\Utils\target\apidocs\element-list = 1679993262238
C:\Users\levallois\open\Utils\target\apidocs\help-doc.html = 1679993263102
C:\Users\levallois\open\Utils\target\apidocs\index-all.html = 1679993263067
C:\Users\levallois\open\Utils\target\apidocs\index.html = 1679993263096
C:\Users\levallois\open\Utils\target\apidocs\jquery-ui.overrides.css = 1679993263182
C:\Users\levallois\open\Utils\target\apidocs\member-search-index.js = 1679993263038
C:\Users\levallois\open\Utils\target\apidocs\module-search-index.js = 1679993263026
C:\Users\levallois\open\Utils\target\apidocs\overview-tree.html = 1679993262986
C:\Users\levallois\open\Utils\target\apidocs\package-search-index.js = 1679993263030
C:\Users\levallois\open\Utils\target\apidocs\script.js = 1679993263114
C:\Users\levallois\open\Utils\target\apidocs\search.js = 1679993263120
C:\Users\levallois\open\Utils\target\apidocs\serialized-form.html = 1679993262294
C:\Users\levallois\open\Utils\target\apidocs\stylesheet.css = 1679993263109
C:\Users\levallois\open\Utils\target\apidocs\tag-search-index.js = 1679993263044
C:\Users\levallois\open\Utils\target\apidocs\type-search-index.js = 1679993263033
